import os

import numpy as np
import pandas as pd

from sklearn.ensemble import IsolationForest
from sklearn.neighbors import LocalOutlierFactor
from sklearn.covariance import EllipticEnvelope
from sklearn.svm import OneClassSVM

from pyod.models.abod import ABOD
from pyod.models.feature_bagging import FeatureBagging
from pyod.models.loci import LOCI
from pyod.models.hbos import HBOS
from pyod.models.sos import SOS
from pyod.models.mcd import MCD
from pyod.models.auto_encoder import AutoEncoder
from pyod.models.mo_gaal import MO_GAAL
from pyod.models.lscp import LSCP
from pyod.models.lof import LOF

from warnings import filterwarnings

filterwarnings('ignore')


def isolation_forest(data):
    print('IsoForest')
    model_params = {

    }
    model = IsolationForest()
    model.fit(data)
    predictions = model.predict(data)
    predictions[predictions == 1] = 0
    predictions[predictions == -1] = 1
    # print(predictions.count(1))
    # print(predictions.count(-1))
    # print(len(predictions))
    unique, counts = np.unique(predictions, return_counts=True)

    # itemindex = numpy.where(array == item)
    print(np.where(predictions == 1))

    print(unique)
    print(counts, '\n')
    # print(outliers)
    # print(len(outliers))
    return predictions


def local_outlier_factor(data):
    print('Local outlier factor')
    model_params = {

    }
    model = LocalOutlierFactor(novelty=True)
    model.fit(data)
    predictions = model.predict(data)
    predictions[predictions == 1] = 0
    predictions[predictions == -1] = 1
    # print(predictions.count(1))
    # print(predictions.count(-1))
    # print(len(predictions))
    unique, counts = np.unique(predictions, return_counts=True)

    # itemindex = numpy.where(array == item)
    print(np.where(predictions == 1))

    print(unique)
    print(counts, '\n')
    return predictions


def elliptic_envelope(data):
    print('Elliptic envelope')
    model_params = {

    }
    model = EllipticEnvelope()
    model.fit(data)
    predictions = model.predict(data)
    predictions[predictions == 1] = 0
    predictions[predictions == -1] = 1
    # print(predictions.count(1))
    # print(predictions.count(-1))
    # print(len(predictions))
    unique, counts = np.unique(predictions, return_counts=True)

    # itemindex = numpy.where(array == item)
    print(np.where(predictions == 1))

    print(unique)
    print(counts, '\n')

    return predictions


def one_class_svm(data):
    print('One-class SVM')
    model_params = {

    }
    model = OneClassSVM(verbose=True)
    model.fit(data)
    predictions = model.predict(data)
    predictions[predictions == 1] = 0
    predictions[predictions == -1] = 1
    # print(predictions.count(1))
    # print(predictions.count(-1))
    # print(len(predictions))
    unique, counts = np.unique(predictions, return_counts=True)

    # itemindex = numpy.where(array == item)
    print(np.where(predictions == 1))

    print(unique)
    print(counts, '\n')
    # print(outliers)
    # print(len(outliers))
    return predictions


def abod(data):
    """
    # TODO SHOULD NOT BE USED (WORKS POORLY)
    Angle-based Outlier Detector (ABOD)
    For an observation, the variance of its weighted cosine scores
    to all neighbors could be viewed as the outlying score.
    :param data: Input data.
    :return:
    """
    model_params = {

    }
    model = ABOD(method='default')
    model.fit(data)
    predictions = model.predict(data)
    predictions_proba = model.predict_proba(data)
    predictions_des = model.decision_function(data)

    print(predictions)
    print(predictions_proba)
    print(predictions_des)

    # unique, counts = np.unique(predictions, return_counts=True)
    #
    # # itemindex = numpy.where(array == item)
    # print(np.where(predictions == 0))
    #
    # print(unique)
    # print(counts)

    return predictions, predictions_proba


def feature_bagging(data):
    """
    Feature bagging detector

    A feature bagging detector is a meta estimator that fits a number of base detectors on various sub-samples
    of the dataset and use averaging or other combination methods
    to improve the predictive accuracy and control over-fitting.

    The sub-sample size is always the same as the original input sample size,
    but the features are randomly sampled from half of the features to all features.

    By default, LOF is used as the base estimator. However, any estimator could be used
    as the base estimator, such as kNN and ABOD.

    Feature bagging first construct n subsamples by random selecting a subset of features,
    which induces the diversity of base estimators.

    Finally, the prediction score is generated by averaging/taking the maximum of all base detectors.
    :param data: Input data.
    :return:
    """
    print('Feature Bagging')
    model_params = {

    }
    model = FeatureBagging()
    model.fit(data)
    predictions = model.predict(data)
    predictions_proba = model.predict_proba(data)
    predictions_des = model.decision_function(data)

    # print(predictions)
    # print(predictions_proba)
    # print(predictions_des)

    unique, counts = np.unique(predictions, return_counts=True)

    # itemindex = numpy.where(array == item)
    print(np.where(predictions == 1))

    print(unique)
    print(counts, '\n')

    return predictions


def loci(data):
    """
    # TODO Cannot be used, because of HIGH MEMORY CONSUMPTION
    Local Correlation Integral (LOCI).

    LOCI is highly effective for detecting outliers and groups of outliers ( a.k.a.micro-clusters),
    which offers the following advantages and novelties:

    (a) It provides an automatic, data-dictated cut-off
    to determine whether a point is an outlier-in contrast, previous methods force users to pick cut-offs,
    without any hints as to what cut-off value is best for a given dataset.

    (b) It can provide a LOCI plot for each point; this plot summarizes a wealth of information about the data in the
    vicinity of the point, determining clusters, micro-clusters, their diameters and their inter-cluster distances.

    None of the existing outlier-detection methods can match this feature,
    because they output only a single number for each point: its outlierness score.(c)
    :param data:
    :return:
    """
    print('LOCI')
    model_params = {

    }
    model = LOCI()
    model.fit(data)
    predictions = model.predict(data)
    predictions_proba = model.predict_proba(data)
    predictions_des = model.decision_function(data)

    # print(predictions)
    # print(predictions_proba)
    # print(predictions_des)

    unique, counts = np.unique(predictions, return_counts=True)

    # itemindex = numpy.where(array == item)
    print(np.where(predictions == 1))

    print(unique)
    print(counts, '\n')

    return predictions, predictions_proba


def hbos(data):
    """
    Histogram-based Outlier Detection (HBOS).

    Histogram- based outlier detection (HBOS) is an efficient unsupervised method.
    It assumes the feature independence and calculates the degree of outlyingness by building histograms.
    :param data: Input data.
    :return:
    """
    print('HBOS')
    model_params = {

    }
    model = HBOS()
    model.fit(data)
    predictions = model.predict(data)
    predictions_proba = model.predict_proba(data)
    # predictions_des = model.decision_function(data)

    # print(predictions)
    # print(predictions_proba)
    # print(predictions_des)

    unique, counts = np.unique(predictions, return_counts=True)

    # itemindex = numpy.where(array == item)
    print(np.where(predictions == 1))

    print(unique)
    print(counts, '\n')

    return predictions


def sos(data):
    """
    # TODO Cannot be used, because of HIGH MEMORY CONSUMPTION
    Stochastic Outlier Selection (SOS).

    SOS employs the concept of affinity to quantify the relationship from one data point to another data point.
    Affinity is proportional to the similarity between two data points.
    So, a data point has little affinity with a dissimilar data point.
    A data point is selected as an outlier when all the other data points have insufficient affinity with it.
    :param data: Input data.
    :return:
    """
    print('SOS')
    model_params = {

    }
    model = SOS()
    model.fit(data)
    predictions = model.predict(data)
    predictions_proba = model.predict_proba(data)
    # predictions_des = model.decision_function(data)

    # print(predictions)
    # print(predictions_proba)
    # print(predictions_des)

    unique, counts = np.unique(predictions, return_counts=True)

    # itemindex = numpy.where(array == item)
    print(np.where(predictions == 1))

    print(unique)
    print(counts, '\n')

    return predictions, predictions_proba


def mcd(data):
    """
    Outlier Detection with Minimum Covariance Determinant (MCD).

    Detecting outliers in a Gaussian distributed dataset using Minimum Covariance Determinant (MCD):
    robust estimator of covariance.

    The Minimum Covariance Determinant covariance estimator is to be applied on Gaussian-distributed data,
    but could still be relevant on data drawn from a unimodal, symmetric distribution.
    It is not meant to be used with multi-modal data (the algorithm used to fit a MinCovDet object is likely
    to fail in such a case). One should consider projection pursuit methods to deal with multi-modal datasets.

    First fit a minimum covariance determinant model and then compute
    the Mahalanobis distance as the outlier degree of the data.
    :param data: Input data.
    :return:
    """
    print('MCD')
    model_params = {

    }
    model = MCD()
    model.fit(data)
    predictions = model.predict(data)
    predictions_proba = model.predict_proba(data)
    # predictions_des = model.decision_function(data)

    # print(predictions)
    # print(predictions_proba)
    # print(predictions_des)

    unique, counts = np.unique(predictions, return_counts=True)

    # itemindex = numpy.where(array == item)
    print(np.where(predictions == 1))

    print(unique)
    print(counts, '\n')

    return predictions, predictions_proba


def autoencoder(data):
    """
    Using Auto Encoder with Outlier Detection.

    Auto Encoder (AE) is a type of neural networks for learning useful data representations unsupervisedly.
    Similar to PCA, AE could be used to detect outlying objects in the data by calculating the reconstruction errors.
    :param data: Input data.
    :return:
    """
    print('Autoencoder')
    model_params = {

    }
    print(data.shape)
    model = AutoEncoder(hidden_neurons=[10, 5, 5, 10])
    model.fit(data)
    predictions = model.predict(data)
    # predictions_proba = model.predict_proba(data)
    # predictions_des = model.decision_function(data)

    # print(predictions)
    # print(predictions_proba)
    # print(predictions_des)

    unique, counts = np.unique(predictions, return_counts=True)

    # itemindex = numpy.where(array == item)
    print(np.where(predictions == 1))

    print(unique)
    print(counts, '\n')

    return predictions


def mo_gaal(data):
    """
    Multiple-Objective Generative Adversarial Active Learning.

    MO_GAAL directly generates informative potential outliers to assist the classifier in describing a boundary
    that can separate outliers from normal data effectively. Moreover, to prevent the generator from falling
    into the mode collapsing problem, the network structure of SO-GAAL is expanded from a single generator (SO-GAAL)
    to multiple generators with different objectives (MO-GAAL)
    to generate a reasonable reference distribution for the whole dataset.
    :param data: Input data.
    :return:
    """
    print('MO-GAAL')
    model_params = {

    }
    print(data.shape)
    model = MO_GAAL()
    model.fit(data)
    predictions = model.predict(data)
    predictions_proba = model.predict_proba(data)
    # predictions_des = model.decision_function(data)

    # print(predictions)
    # print(predictions_proba)
    # print(predictions_des)

    unique, counts = np.unique(predictions, return_counts=True)

    # itemindex = numpy.where(array == item)
    print(np.where(predictions == 1))

    print(unique)
    print(counts, '\n')

    return predictions, predictions_proba


def lscp(data):
    """
    Locally Selective Combination of Parallel Outlier Ensembles (LSCP).

    LSCP is an unsupervised parallel outlier detection ensemble which selects competent detectors
    in the local region of a test instance. This implementation uses an Average of Maximum strategy.

    First, a heterogeneous list of base detectors is fit to the training data and then generates
    a pseudo ground truth for each train instance is generated by taking the maximum outlier score.

    For each test instance:

    1) The local region is defined to be the set of nearest training points in randomly sampled
    feature subspaces which occur more frequently than a defined threshold over multiple iterations.

    2) Using the local region, a local pseudo ground truth is defined and the pearson correlation
    is calculated between each base detector's training outlier scores and the pseudo ground truth.

    3) A histogram is built out of pearson correlation scores; detectors in the largest bin
    are selected as competent base detectors for the given test instance.

    4) The average outlier score of the selected competent detectors is taken to be the final score.

    :param data: Input data.
    :return:
    """
    print('LSCP')
    model_params = {

    }
    detector_list = [HBOS(), HBOS()]

    model = LSCP(detector_list=detector_list)
    model.fit(data)
    predictions = model.predict(data)
    predictions_proba = model.predict_proba(data)
    # predictions_des = model.decision_function(data)

    # print(predictions)
    # print(predictions_proba)
    # print(predictions_des)

    unique, counts = np.unique(predictions, return_counts=True)

    # itemindex = numpy.where(array == item)
    print(np.where(predictions == 1))

    print(unique)
    print(counts, '\n')

    return predictions, predictions_proba


def run_all_algorithms(path_to_visual_features, path_to_audio_short, path_to_audio_mid):
    """

    :param path_to_visual_features:
    :param path_to_audio_short:
    :param path_to_audio_mid:
    :return:
    """
    # Visual features
    visual_features = pd.read_csv(path_to_visual_features)
    del visual_features['Timecode'], visual_features['frame_num']

    # Audio short-term features
    audio_short_term_features = pd.read_csv(path_to_audio_short)

    # Audio mid-term features
    audio_mid_term_features = pd.read_csv(path_to_audio_mid)

    # scikit-learn
    iso_forest_pred = isolation_forest(visual_features)
    lof_pred = local_outlier_factor(visual_features)
    elliptic_envelope_pred = elliptic_envelope(visual_features)
    ocsvm_pred = one_class_svm(visual_features)  # TODO RUN TOO LONG

    # pyod
    # abod(visual_features)
    feature_bagging_pred = feature_bagging(visual_features)
    # prediction, proba = loci(visual_features) # TODO USE ALL MEMORY
    hbos_pred = hbos(visual_features)
    # prediction, proba = sos(visual_features) # TODO USE ALL MEMORY
    # prediction, proba = mcd(visual_features) # TODO DOES THE SAME AS Elliptic Envelope
    autoencoder_pred = autoencoder(visual_features)  # TODO Finish later
    # prediction, proba = mo_gaal(visual_features)
    # prediction, proba = lscp(visual_features) # TODO DOESN'T WORK

    # detectors_names = ['iso_forest', 'hbos']
    # detected_outliers = [iso_forest_pred, hbos_pred]

    detectors_names = ['iso_forest', 'lof', 'elliptic_envelope', 'feature_bagging', 'hbos', 'autoencoder', 'ocsvm']
    detected_outliers = [iso_forest_pred, lof_pred, elliptic_envelope_pred, feature_bagging_pred,
                         hbos_pred, autoencoder_pred, ocsvm_pred]

    outliers = pd.DataFrame(detected_outliers)
    outliers = outliers.transpose()
    outliers.columns = detectors_names
    outliers.to_csv('selected_outliers.csv', index=False)

    # if not os.path.exists('selected_shots'):
    #     os.makedirs('selected_shots')

    # path_to_result_outliers = os.path.join('selected_shots')

    # for name, outliers in zip(detectors_names, detected_outliers):
    #     path_to_result_outliers = os.path.join('selected_shots', '{}.')
    #     pass


if __name__ == '__main__':
    VISUAL_FEATURES_FILENAME = '../visual_features/visual_features.csv'
    AUDIO_SHORT_FEATURES_FILENAME = '../audio_features/extracted_features/requiem_audio_short_features.csv'
    AUDIO_MID_FEATURES_FILENAME = '../audio_features/extracted_features/requiem_audio_mid_features.csv'
    run_all_algorithms(VISUAL_FEATURES_FILENAME, AUDIO_SHORT_FEATURES_FILENAME, AUDIO_MID_FEATURES_FILENAME)
